######################################################################
#                     DuEPublico general settings                    #
######################################################################

MCR.NameOfProject=DuEPublico
MCR.CommandLineInterface.SystemName=DuEPublico
MIR.projectid.default=duepublico

######################################################################
##                            E-Mail                                ##
######################################################################

MCR.Mail.Server=mailout.uni-due.de
MCR.Mail.Sender=DuEPublico <duepublico@ub.uni-due.de>

MCR.mir-module.EditorMail=%MCR.Mail.Sender%
MCR.mir-module.NewUserMail=%MCR.Mail.Sender%
MCR.mir-module.MailSender=%MCR.Mail.Sender%

DuEPublico.E-Mail.Collection.Diss=ediss@ub.uni-duisburg-essen.de
DuEPublico.E-Mail.Collection.Pub=e-publishing@ub.uni-duisburg-essen.de

######################################################################
#                       General MIR customization                    #
######################################################################

# No experimental featues
MIR.testEnvironment=false

MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,duepublico-workflow.xsl

# See actionmappings.xml, classification holding the collection the publication belongs to
MCR.Module-wfc.CollectionClassID=collection

# Run Embargo Updater every 4 hours
MCR.MODS.Embargo.Job.Schedule.WaitInMinutes=240

######################################################################
#                          Access Control                            #
######################################################################

# UDEStrategy is experimental, but subclasses MIROwnerStrategy 
MCR.Access.Strategy.Class=unidue.ub.duepublico.authorization.UDEStrategy

# Disable access key handling
MIR.Strategy.AccessKey.ObjectTypes=

# Use MIROwnerStrategy 
#MCR.Access.Strategy.Class=org.mycore.mir.authorization.MIROwnerStrategy
MCR.Access.Strategy.SubmittedCategory=state\:submitted
MCR.Access.Strategy.CreatorRole=submitter
#MIR.Access.Strategy.Classifications=collection,mir_access,state

MIR.OwnerStrategy.ObjectTypes=mods,derivate
MIR.OwnerStrategy.AllowedPermissions=read,writedb,deletedb
MIR.OwnerStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy

# Extend groups that may have access to the REST API
MCR.Rest.JWT.Roles=%MCR.Rest.JWT.Roles%,ediss

######################################################################
#                             Migration                              #
######################################################################

# MyCoRe command line interface configuration
MCR.CLI.Classes.Internal.MIRgration=unidue.ub.duepublico.miless.MIRgrationCommands

######################################################################
#                           Google Sitemap                           #
######################################################################

MCR.GoogleSitemap.Freq=weekly
MCR.GoogleSitemap.SolrQuery=objectType\:mods AND state\:published

######################################################################
#                         OAI Data Provider                          #
######################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=DuEPublico: University of Duisburg-Essen Publications online
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=duepublico2.uni-due.de
MCR.OAIDataProvider.OAI2.AdminEmail=duepublico@ub.uni-due.de
MCR.OAIDataProvider.OAI2.RecordSampleID=duepublico_mods_00001234

MCR.OAIDataProvider.RepositoryPublisherName=Universit‰t Duisburg-Essen
MCR.OAIDataProvider.RepositoryPublisherPlace=Duisburg, Essen
MCR.OAIDataProvider.RepositoryPublisherAddress=Universit‰tsstraﬂe 9 - 11, 45141 Essen

MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https\://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https\://www.openagrar.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http\://rosdok.uni-rostock.de/oai
MCR.OAIDataProvider.OAI2.Friends.deposit_hagen=https\://ub-deposit.fernuni-hagen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.intr2dok=https\://intr2dok.vifa-recht.de/servlets/OAIDataProvider

MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=resource:oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=resource:oai-rights.xml

MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods AND category\:"collection\:Diss" AND category\:"mir_genres\:dissertation" AND state\:published AND mods.identifier\:urn\\:nbn\\:*

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc, mods, xMetaDissPlus, epicur
MCR.OAIDataProvider.OAI2.Sets=open_access, ddc, doc-type

# openaire driver ec_fundedresources xmetadissplus

######################################################################
#                         DOI via DataCite                           #
######################################################################

MIR.registerDOI=true

# For development and testing, set to true:
MCR.PI.Service.Datacite.UseTestPrefix=true

# Set in local configuration directory:
# MCR.PI.Service.Datacite.Username=
# MCR.PI.Service.Datacite.Password=

MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService

MCR.PI.Service.Datacite.Generator=ID2DOI
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.RegisterBaseURL=https://duepublico2.uni-due.de
MCR.PI.Service.Datacite.JobApiUser=administrator
MCR.PI.Service.Datacite.RegistrationConditionProvider=org.mycore.pi.condition.MCRPIPublishedConditionProvider

MCR.PI.Generator.ID2DOI=org.mycore.pi.doi.MCRMapObjectIDDOIGenerator
MCR.PI.Generator.ID2DOI.Prefix.duepublico_mods=%MCR.DOI.Prefix%/

MCR.DOI.Prefix=10.17185/duepublico
MCR.DOI.HostingInstitution=DuEPublico: Duisburg-Essen Publications online, University of Duisburg-Essen, Germany
  
MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService

# Allow calling receive/ID?XSL.Style=datacite-mir
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,mycoreobject-datacite-mir

######################################################################
##                              URN                                 ##
######################################################################

MCR.PI.Service.DNBURN=org.mycore.pi.urn.MCRURNOAIService
MCR.PI.Service.DNBURN.Generator=DNBDateURN
MCR.PI.Service.DNBURN.MetadataService=MODSURN

MCR.PI.Generator.DNBDateURN=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DNBDateURN.Namespace=urn:nbn:de:hbz:464
MCR.PI.Generator.DNBDateURN.GeneralPattern=%MCR.PI.Generator.DNBDateURN.Namespace%-$CurrentDate-
MCR.PI.Generator.DNBDateURN.DateFormat=yyyyMMdd-HHmmss
MCR.PI.Generator.DNBDateURN.CountPrecision=0
MCR.PI.Generator.DNBDateURN.Type=dnbUrn

MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:hbz:46

######################################################################
##                              Login                               ##
######################################################################

MCR.user2.Realms.URI=resource:realms-duepublico.xml

# First, check against local user/password, otherwise try LDAP 
MCR.user2.CascadingLogin.Realms=local ude
MCR.user2.CascadingLogin.local=unidue.ub.duepublico.login.LocalAuthenticationHandler
MCR.user2.CascadingLogin.ude=unidue.ub.duepublico.login.LDAPAuthenticationHandler

# Realm used for remote login via LDAP 
MCR.user2.LDAP.Realm=ude

# LDAP server
MCR.user2.LDAP.ProviderURL=ldaps://ldap2.uni-duisburg-essen.de

# Timeout when connecting to LDAP server 
MCR.user2.LDAP.ReadTimeout=5000

# Base DN, uid of user on actual login will be used!
# We do not use any "global" credentials, just the user's own uid and password to connect
MCR.user2.LDAP.BaseDN=uid=%s,ou=people,dc=uni-duisburg-essen,dc=de

# Filter for user ID
MCR.user2.LDAP.UIDFilter=(uid=%s)

# Mapping from LDAP attribute to real name of user
MCR.user2.LDAP.Mapping.Name=cn

# Mapping from LDAP attribute to E-Mail address of user
MCR.user2.LDAP.Mapping.E-Mail=mail

# Default group membership (optional)
MCR.user2.LDAP.Mapping.Group.DefaultGroup=submitter

# Mapping of any attribute.value combination to group membership of user
# eduPersonScopedAffiliation may be faculty|staff|employee|student|alum|member|affiliate 
# MCR.user2.LDAP.Mapping.Group.eduPersonScopedAffiliation.staff@uni-duisburg-essen.de=submitter

######################################################################
##                  RSS Feed for journals and series                ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=mycoreobject-rss,%MCR.LayoutTransformerFactory.Default.Ignore%

DuEPublico.RSS.Generator=DuEPublico\: Duisburg-Essen Publications online, University of Duisburg-Essen, Germany

######################################################################
##          List of thesis, grouped by subject or faculty           ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=thesis-list-grouped-pdf,%MCR.LayoutTransformerFactory.Default.Ignore%

DuEPublico.ThesisList.UBOQuery.URL=https://bibliographie.ub.uni-due.de/servlets/DozBibServlet/mods:xml?format=mods&ubo_diss_year=
DuEPublico.ThesisList.UBOQuery.Timeout=10000

# Map local classifications to remote classifications
DuEPublico.ThesisList.ClassificationMapping.mir_institutes=ORIGIN
DuEPublico.ThesisList.ClassificationMapping.subject=fachreferate

DuEPublico.ThesisList.DefaultClassification=mir_institutes

######################################################################
##                   Formblatt E-Dissertationen                     ##
######################################################################

DuEPublico.Diss.Formblatt=content/diss/formblatt_ediss.pdf

# IDs must be changed when the PDF changes, use Adobe Acrobat to determine IDs
DuEPublico.Diss.Formblatt.ID.Original=5EF6DE26DAA21F459C8DB191A48DAE47
DuEPublico.Diss.Formblatt.ID.Modified=9D3FEF67AE06174E9848FA89B926E5B7

# First: create XFDF from metadata, second: load XFDF into PDF containing the form
# To test, call ...receive/[ID]?XSL.Transformer=formblatt-ediss 
MCR.ContentTransformer.formblatt-ediss.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.formblatt-ediss.Steps=mycoreobject2xfdf,xfdf2pdf

# Transform MODS metadata to XFDF. To test, call ...receive/[ID]?XSL.Style=xfdf
MCR.ContentTransformer.mycoreobject2xfdf.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject2xfdf.Stylesheet=xsl/mycoreobject-xfdf.xsl
MCR.LayoutTransformerFactory.Default.Ignore=mycoreobject-xfdf,%MCR.LayoutTransformerFactory.Default.Ignore%

# Loads the XFDF data into the form within the PDF
MCR.ContentTransformer.xfdf2pdf.Class=unidue.ub.duepublico.XFDF2PDFTransformer
MCR.ContentTransformer.xfdf2pdf.PDF=webapp:%DuEPublico.Diss.Formblatt%
MCR.ContentTransformer.xfdf2pdf.MIMEType=application/pdf

######################################################################
##                     Info-Box E-Publikationen                     ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=mycoreobject-infobox,%MCR.LayoutTransformerFactory.Default.Ignore%

######################################################################
##                        SOLR configuration                        ##
######################################################################

MCR.Solr.FileIndexStrategy=org.mycore.solr.index.strategy.MCRSolrMimeTypeStrategy
MCR.Solr.MimeTypeStrategy.Pattern=((image|video|audio)/.*|(application/(zip|octet-stream|vnd.iccprofile|.*realmedia.*|x-.*)))

######################################################################
##                    DuEPublico statistics                         ##
######################################################################

# MyCoRe command line interface configuration
MCR.CLI.Classes.Internal.Statistics=unidue.ub.duepublico.statistics.StatisticsCommand

# AWStats data files that have been generated from the log files: Path and filename pattern
DuEPublico.StatisticsServlet.LogFilePattern1=%MCR.datadir%/awstats/duepublico1-miless/awstatsMMYYYY.miless.txt
DuEPublico.StatisticsServlet.LogFilePattern2=%MCR.datadir%/awstats/duepublico2-mir/awstatsMMYYYY.duepublico.txt

# The first month that has statistics data available (when AWStats started analyzing logs):
DuEPublico.StatisticsServlet.MinYear=2004
DuEPublico.StatisticsServlet.MinMonth=12

##############################################################################
# MyCoRe Viewer                                                              #
##############################################################################
# use own configuration strategy to include custom scrollbar component
MCR.Viewer.configuration.strategy=unidue.ub.duepublico.viewer.DuepublicoViewerConfigurationStrategy

##############################################################################
#                           Table of Contents                                #
##############################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,toc/solr-fields4toc.xsl

MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,toc/mycoreobject-toc.xsl
