######################################################################
#                     DuEPublico general settings                    #
######################################################################

MCR.NameOfProject=DuEPublico
MCR.CommandLineInterface.SystemName=DuEPublico
MIR.projectid.default=duepublico

######################################################################
#                         OAI Data Provider                          #
######################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=DuEPublico: University of Duisburg-Essen Publications Online
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=duepublico.uni-due.de
MCR.OAIDataProvider.OAI2.AdminEmail=duepublico@ub.uni-due.de
MCR.OAIDataProvider.OAI2.RecordSampleID=duepublico_mods_00000001

MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https\://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https\://www.openagrar.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=https\://rosdok.uni-rostock.de/oai
MCR.OAIDataProvider.OAI2.Friends.deposit_hagen=https\://ub-deposit.fernuni-hagen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.intr2dok=https\://intr2dok.vifa-recht.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https\://duepublico.uni-due.de/servlets/OAIDataProvider

MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=resource:oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=resource:oai-rights.xml

######################################################################
##                            E-Mail                                ##
######################################################################

MCR.Mail.Server=mailout.uni-due.de

######################################################################
##                            Login                                 ##
######################################################################

MCR.user2.Realms.URI=resource:realms-duepublico.xml

######################################################################
##          List of thesis, grouped by subject or faculty           ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=thesis-list-grouped-pdf,%MCR.LayoutTransformerFactory.Default.Ignore%

DuEPublico.ThesisList.UBOQuery.URL=https://bibliographie.ub.uni-due.de/servlets/DozBibServlet/mods:xml?format=mods&ubo_diss_year=
DuEPublico.ThesisList.UBOQuery.Timeout=10000

######################################################################
##              Additional SOLR fields to be indexed                ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-duepublico.xsl

######################################################################
##                    Duepublico statistics                         ##
######################################################################


# AWStats data files that have been generated from 
# the log files: Path and filename pattern
UDE.StatisticsServlet.LogFilePattern=C:\\miless2mir\\prod\\awstats\\awstatsMMYYYY.miless.txt

# The first month that has statistics data available 
# (when AWStats started analyzing logs):
UDE.StatisticsServlet.MinYear=2004
UDE.StatisticsServlet.MinMonth=12
