######################################################################
#                     DuEPublico general settings                    #
######################################################################

MCR.NameOfProject=DuEPublico
MCR.CommandLineInterface.SystemName=DuEPublico
MIR.projectid.default=duepublico

######################################################################
##                            E-Mail                                ##
######################################################################

MCR.Mail.Server=mailout.uni-due.de

######################################################################
##                            Login                                 ##
######################################################################

MCR.user2.Realms.URI=resource:realms-duepublico.xml

######################################################################
##          List of thesis, grouped by subject or faculty           ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=thesis-list-grouped-pdf,%MCR.LayoutTransformerFactory.Default.Ignore%

DuEPublico.ThesisList.UBOQuery.URL=https://bibliographie.ub.uni-due.de/servlets/DozBibServlet/mods:xml?format=mods&ubo_diss_year=
DuEPublico.ThesisList.UBOQuery.Timeout=10000

######################################################################
##               Event Handler for Alias (/go/* URLs)               ##
######################################################################

MCR.EventHandler.MCRObject.019.Class=unidue.ub.duepublico.alias.AliasEventHandler

######################################################################
##              Additional SOLR fields to be indexed                ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-duepublico.xsl
