######################################################################
#                     DuEPublico general settings                    #
######################################################################

MCR.NameOfProject=DuEPublico
MCR.CommandLineInterface.SystemName=DuEPublico
MIR.projectid.default=duepublico

######################################################################
##                            E-Mail                                ##
######################################################################

MCR.Mail.Server=mailout.uni-due.de
MCR.Mail.Sender=DuEPublico <duepublico@ub.uni-due.de>

MCR.mir-module.EditorMail=%MCR.Mail.Sender%
MCR.mir-module.NewUserMail=%MCR.Mail.Sender%
MCR.mir-module.MailSender=%MCR.Mail.Sender%

######################################################################
#                       General MIR customization                    #
######################################################################

# No experimental featues
MIR.testEnvironment=false

MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,duepublico-workflow.xsl

######################################################################
#                         OAI Data Provider                          #
######################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=DuEPublico: University of Duisburg-Essen Publications Online
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=duepublico.uni-due.de
MCR.OAIDataProvider.OAI2.AdminEmail=duepublico@ub.uni-due.de
MCR.OAIDataProvider.OAI2.RecordSampleID=duepublico_mods_00000001

MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https\://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https\://www.openagrar.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=https\://rosdok.uni-rostock.de/oai
MCR.OAIDataProvider.OAI2.Friends.deposit_hagen=https\://ub-deposit.fernuni-hagen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.intr2dok=https\://intr2dok.vifa-recht.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https\://duepublico.uni-due.de/servlets/OAIDataProvider

MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=resource:oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=resource:oai-rights.xml

######################################################################
#                         DOI via DataCite                           #
######################################################################

MIR.registerDOI=true

# For development and testing, set to true:
MCR.PI.Registration.Datacite.UseTestPrefix=true

# Set in local configuration directory:
# MCR.PI.Registration.Datacite.Username=
# MCR.PI.Registration.Datacite.Password=

MCR.PI.Registration.Datacite=org.mycore.pi.doi.MCRDOIRegistrationService
MCR.PI.Registration.Datacite.Generator=ID2DOI
MCR.PI.Registration.Datacite.Inscriber=MODSDOI
MCR.PI.Registration.Datacite.Transformer=datacite
MCR.PI.Registration.Datacite.RegisterBaseURL=https://duepublico.uni-duisburg-essen.de

MCR.PI.Generator.ID2DOI=org.mycore.pi.doi.MCRMapObjectIDDOIGenerator
MCR.PI.Generator.ID2DOI.Prefix.duepublico_mods=%MCR.DOI.Prefix%/

MCR.DOI.Prefix=10.17185/duepublico
MCR.DOI.HostingInstitution=DuEPublico: Duisburg-Essen Publications Online, University of Duisburg-Essen, Germany
  
MCR.PI.Inscriber.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIPersistentIdentifierInscriber

######################################################################
##                              URN                                 ##
######################################################################

MCR.PI.Registration.DNBURN=org.mycore.pi.urn.MCRURNOAIRegistrationService
MCR.PI.Registration.DNBURN.Generator=DNBDateURN
MCR.PI.Registration.DNBURN.Inscriber=DefaultModsURN

MCR.PI.Generator.DNBDateURN=org.mycore.pi.urn.MCRURNDateCounterGenerator
MCR.PI.Generator.DNBDateURN.Namespace=hbz:464-
MCR.PI.Generator.DNBDateURN.Pattern=yyyyMMdd-HHmmss-

MCR.PI.Inscriber.DefaultModsURN=org.mycore.mods.identifier.MCRMODSURNPersistentIdentifierMetadataManager

######################################################################
##                            Login                                 ##
######################################################################

MCR.user2.Realms.URI=resource:realms-duepublico.xml

######################################################################
##          List of thesis, grouped by subject or faculty           ##
######################################################################

MCR.LayoutTransformerFactory.Default.Ignore=thesis-list-grouped-pdf,%MCR.LayoutTransformerFactory.Default.Ignore%

DuEPublico.ThesisList.UBOQuery.URL=https://bibliographie.ub.uni-due.de/servlets/DozBibServlet/mods:xml?format=mods&ubo_diss_year=
DuEPublico.ThesisList.UBOQuery.Timeout=10000

######################################################################
##              Additional SOLR fields to be indexed                ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-duepublico.xsl

######################################################################
##                    Duepublico statistics                         ##
######################################################################


# AWStats data files that have been generated from 
# the log files: Path and filename pattern
UDE.StatisticsServlet.LogFilePattern=C:\\miless2mir\\test\\awstats\\awstatsMMYYYY.duepublico.txt

# The first month that has statistics data available 
# (when AWStats started analyzing logs):
UDE.StatisticsServlet.MinYear=2004
UDE.StatisticsServlet.MinMonth=12
